{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@/components/*": [
				"src/components/*.astro"
			],
			"@/layouts/*": [
				"src/layouts/*.astro"
			],
			"@/utils": [
				"src/utils/index.ts"
			],
			"@/stores/*": [
				"src/stores/*"
			],
			"@/data/*": [
				"src/data/*"
			],
			"@/site-config": [
				"src/site.config.ts"
			]
		},
		"preserveValueImports": false,
		"importsNotUsedAsValues": "remove",
		"verbatimModuleSyntax": false,
	},
	"exclude": [
		"node_modules",
		"**/node_modules/*",
		".vscode",
		"dist"
	]
}